# crayon-note

./: README.md  init.sql  pom.xml
crayon-admin/: pom.xml
crayon-admin-front/: nginx.default.conf  package.json  vue.config.js
crayon-admin-front/mock/controller/: ad.js  user.js
crayon-admin-front/src/config/: setting.config.js
crayon-admin-front/src/plugins/: mavonEditor.js
crayon-admin-front/src/router/: index.js
crayon-admin-front/src/views/articleManagement/articleEdit/: index.vue
crayon-admin-front/src/views/articleManagement/articleList/: index.vue
crayon-admin-service/: pom.xml
crayon-admin-service/src/main/java/com/crayon/admin/: CrayonAdminApplication.java
crayon-admin-service/src/test/java/com/crayon/admin/: CrayonAdminApplicationTests.java
crayon-admin/src/main/java/com/crayon/admin/: CrayonAdminApplication.java
crayon-admin/src/main/resources/: application.yml
crayon-admin/src/test/java/com/crayon/admin/: CrayonAdminApplicationTests.java
crayon-article-service/: pom.xml
crayon-article-service/src/main/java/com/crayon/article/: CrayonArticleApplication.java
crayon-article/src/main/java/com/crayon/article/: CrayonArticleApplication.java
crayon-article/src/main/resources/: application.yml
crayon-common/: pom.xml
crayon-common/crayon-common-core/: pom.xml
crayon-common/crayon-common-core/src/main/java/com/crayon/common/core/: AbstractCommand.java  BasePO.java  ICommandExecutor.java  RequestInfo.java  Result.java  UserInfo.java
crayon-common/crayon-common-core/src/main/java/com/crayon/common/core/exception/: CrayonException.java
crayon-common/crayon-common-core/src/main/java/com/crayon/common/core/id/: CrayonIdWorker.java
crayon-common/crayon-common-core/src/main/java/com/crayon/common/core/utils/: StringUtils.java  SystemInfoUtils.java
crayon-common/crayon-common-log/: pom.xml
crayon-common/crayon-common-log/src/main/java/com/crayon/common/log/aspect/: RequestLogAspect.java
crayon-common/crayon-common-log/src/main/resources/: logback-spring.xml
crayon-common/crayon-common-mq-client/: pom.xml
crayon-common/crayon-common-qiniu-client/: pom.xml
crayon-common/crayon-common-redis-client/: pom.xml
crayon-common/crayon-common-redis-client/src/main/java/com/crayon/common/redis/: RedisUtil.java
crayon-common/crayon-common-redis-client/src/main/java/com/crayon/common/redis/config/: CrayonRedisConfiguration.java
crayon-common/crayon-common-redis-client/src/main/java/com/crayon/redis/: RedisUtil.java
crayon-common/crayon-common-redis-client/src/main/java/com/crayon/redis/config/: CrayonRedisConfiguration.java
crayon-common/crayon-common-redis-client/src/test/java/com/crayon/redis/: CrayonRedisApplication.java
crayon-common/crayon-common-redis-client/src/test/java/com/crayon/redis/util/: RedisUtilTest.java
crayon-common/crayon-common-redis-client/src/test/resources/: application.yml
crayon-common/crayon-common-user/: pom.xml
crayon-common/src/main/java/com/crayon/common/exception/: CrayonException.java
crayon-common/src/main/java/com/crayon/common/id/: CrayonIdWorker.java
crayon-common/src/main/java/com/crayon/common/rest/: Result.java
crayon-common/src/main/java/com/crayon/common/utils/: StringUtils.java  SystemInfoUtils.java
crayon-common/src/main/java/id/: CrayonIdWorker.java
crayon-data/: pom.xml
crayon-data-service/: pom.xml
crayon-data-service/src/main/java/com/crayon/data/: CrayonDataServiceApplication.java
crayon-data-service/src/main/resources/: application.yml
crayon-data-service/src/test/java/com/crayon/data/: QueryServiceApplicationTests.java
crayon-data/src/main/java/com/crayon/data/: CrayonDataServiceApplication.java
crayon-data/src/main/resources/: application.yml
crayon-data/src/test/resources/: generator.json
crayon-eureka/: pom.xml
crayon-eureka/src/main/java/com/cryaon/eureka/: CrayonEurekaApplication.java
crayon-eureka/src/main/resources/: application.properties
crayon-eureka/src/test/java/com/cryaon/eureka/: CrayonEurekaApplicationTests.java
crayon-feign/: pom.xml
crayon-feign/src/main/java/com/crayon/feign/: AdminServiceFeign.java
crayon-file-service/: pom.xml
crayon-gateway/: pom.xml
crayon-gateway-service/: pom.xml
crayon-gateway-service/src/main/java/com/crayon/gateway/: CrayonGatewayServiceApplication.java
crayon-gateway-service/src/main/resources/: application.yml
crayon-gateway/src/main/java/com/crayon/gateway/: CrayonGatewayServiceApplication.java
crayon-gateway/src/main/resources/: application-dev.yml  application.yml
crayon-log/: pom.xml
crayon-log/src/main/java/com/crayon/log/aspect/: RequestLogAspect.java
crayon-log/src/main/resources/: logback-spring.xml
crayon-pojo/: pom.xml
crayon-portal/: pom.xml
crayon-portal-service/: pom.xml
crayon-user/: pom.xml
crayon-user/crayon-user-api/: pom.xml
crayon-user/crayon-user-api/src/main/resources/: application-dev.yml  application.yml
crayon-user/crayon-user-client/: pom.xml
docs/: init.sql  服务.md
src/main/java/com/crayon/crayonnote/: CrayonNoteApplication.java
src/main/java/com/crayonnote/: CrayonNoteApplication.java
src/main/java/com/crayonnote/common/: AbstractVO.java
src/main/java/com/crayonnote/configuartion/: MyWebConfig.java
src/main/java/com/crayonnote/controller/: LoginController.java  PageController.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/assets/css/: editormd.min.css  material-dashboard.css
src/main/resources/static/assets/js/: editormd.js  init-home.js
src/main/resources/templates/: dashboard.html  home.html  login.html
src/main/resources/templates/admin/: admin.html  dashboard.html  footer.html
src/main/resources/templates/admin/article/: edit.html
src/main/resources/templates/admin/system/: usermanage.html
src/main/resources/templates/article/: edit.html
src/main/resources/templates/system/: usermanage.html
src/test/java/com/crayon/crayonnote/: CrayonNoteApplicationTests.java
(+108 files in other folders)
