<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
    <div class="container-fluid">
        <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Table List</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
                <div class="input-group no-border">
                    <input type="text" value="" class="form-control" placeholder="Search...">
                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                        <i class="material-icons">search</i>
                        <div class="ripple-container"></div>
                    </button>
                </div>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;">
                        <i class="material-icons">dashboard</i>
                        <p class="d-lg-none d-md-block">
                            Stats
                        </p>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">notifications</i>
                        <span class="notification">5</span>
                        <p class="d-lg-none d-md-block">
                            Some Actions
                        </p>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Mike John responded to your email</a>
                        <a class="dropdown-item" href="#">You have 5 new tasks</a>
                        <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                        <a class="dropdown-item" href="#">Another Notification</a>
                        <a class="dropdown-item" href="#">Another One</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">person</i>
                        <p class="d-lg-none d-md-block">
                            Account
                        </p>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Log out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <span style="font-size: 14px">用户名：</span> <input type="email" class="form-control" id="exampleEmail">

            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-warning">
                    搜索
                </button>
                <!-- Button trigger modal -->

                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                    新增用户
                </button>
            </div>
            <!-- Button trigger modal -->

        </div>
    </div>
    <!-- Modal -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-primary">
                    <h4 class="card-title ">用户管理</h4>
                    <!--                        <p class="card-category"> Here is a subtitle for this table</p>-->
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="text-primary">
                            <th>
                                ID
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Country
                            </th>
                            <th>
                                City
                            </th>
                            <th>
                                Salary
                            </th>
                            <th class="text-center">
                                action
                            </th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    Dakota Rice
                                </td>
                                <td>
                                    Niger
                                </td>
                                <td>
                                    Oud-Turnhout
                                </td>
                                <td class="text-primary">
                                    $36,738
                                </td>

                                <td class="text-center">
                                    <a href="#" class="btn btn-link btn-info btn-just-icon like"><i
                                            class="material-icons">favorite</i></a>
                                    <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i
                                            class="material-icons">dvr</i></a>
                                    <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i
                                            class="material-icons">close</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2
                                </td>
                                <td>
                                    Minerva Hooper
                                </td>
                                <td>
                                    Curaçao
                                </td>
                                <td>
                                    Sinaai-Waas
                                </td>
                                <td class="text-primary">
                                    $23,789
                                </td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-link btn-info btn-just-icon like"><i
                                            class="material-icons">favorite</i></a>
                                    <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i
                                            class="material-icons">dvr</i></a>
                                    <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i
                                            class="material-icons">close</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    Sage Rodriguez
                                </td>
                                <td>
                                    Netherlands
                                </td>
                                <td>
                                    Baileux
                                </td>
                                <td class="text-primary">
                                    $56,142
                                </td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-link btn-info btn-just-icon like"><i
                                            class="material-icons">favorite</i></a>
                                    <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i
                                            class="material-icons">dvr</i></a>
                                    <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i
                                            class="material-icons">close</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4
                                </td>
                                <td>
                                    Philip Chaney
                                </td>
                                <td>
                                    Korea, South
                                </td>
                                <td>
                                    Overland Park
                                </td>
                                <td class="text-primary">
                                    $38,735
                                </td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-link btn-info btn-just-icon like"><i
                                            class="material-icons">favorite</i></a>
                                    <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i
                                            class="material-icons">dvr</i></a>
                                    <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i
                                            class="material-icons">close</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    5
                                </td>
                                <td>
                                    Doris Greene
                                </td>
                                <td>
                                    Malawi
                                </td>
                                <td>
                                    Feldkirchen in Kärnten
                                </td>
                                <td class="text-primary">
                                    $63,542
                                </td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-link btn-info btn-just-icon like"><i
                                            class="material-icons">favorite</i></a>
                                    <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i
                                            class="material-icons">dvr</i></a>
                                    <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i
                                            class="material-icons">close</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6
                                </td>
                                <td>
                                    Mason Porter
                                </td>
                                <td>
                                    Chile
                                </td>
                                <td>
                                    Gloucester
                                </td>
                                <td class="text-primary">
                                    $78,615
                                </td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-link btn-info btn-just-icon like"><i
                                            class="material-icons">favorite</i></a>
                                    <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i
                                            class="material-icons">dvr</i></a>
                                    <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i
                                            class="material-icons">close</i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="material-pagination">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>

</div>


<!-- 弹窗 -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...<br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!--   Core JS Files   -->
<!--  <script src="../assets/js/core/jquery.min.js"></script>-->
<!--  <script src="../assets/js/core/popper.min.js"></script>-->
<!--  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>-->
<!--  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>-->
<!--  &lt;!&ndash; Plugin for the momentJs  &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/moment.min.js"></script>-->
<!--  &lt;!&ndash;  Plugin for Sweet Alert &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/sweetalert2.js"></script>-->
<!--  &lt;!&ndash; Forms Validations Plugin &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/jquery.validate.min.js"></script>-->
<!--  &lt;!&ndash; Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>-->
<!--  &lt;!&ndash;	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>-->
<!--  &lt;!&ndash;  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>-->
<!--  &lt;!&ndash;  DataTables.net Plugin, full documentation here: https://datatables.net/  &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>-->
<!--  &lt;!&ndash;	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>-->
<!--  &lt;!&ndash; Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>-->
<!--  &lt;!&ndash;  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/fullcalendar.min.js"></script>-->
<!--  &lt;!&ndash; Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/jquery-jvectormap.js"></script>-->
<!--  &lt;!&ndash;  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/nouislider.min.js"></script>-->
<!--  &lt;!&ndash; Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert &ndash;&gt;-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>-->
<!--  &lt;!&ndash; Library for adding dinamically elements &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/arrive.min.js"></script>-->
<!--  &lt;!&ndash;  Google Maps Plugin    &ndash;&gt;-->
<!--  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>-->
<!--  &lt;!&ndash; Chartist JS &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/chartist.min.js"></script>-->
<!--  &lt;!&ndash;  Notifications Plugin    &ndash;&gt;-->
<!--  <script src="../assets/js/plugins/bootstrap-notify.js"></script>-->
<!--  &lt;!&ndash; Control Center for Material Dashboard: parallax effects, scripts for the example pages etc &ndash;&gt;-->
<!--  <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>-->
<!--  &lt;!&ndash; Material Dashboard DEMO methods, don't include it in your project! &ndash;&gt;-->
<!--  <script src="../assets/demo/demo.js"></script>-->
